@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.ant-card-head{
  padding:0 !important;
}
.ant-card-wider-padding .ant-card-body{
  padding: 0 !important;
}
.ant-card-body{
  padding: 0 !important;
}
.standardList{
  background:#fff;
  padding:0 20px;
  margin-top: 20px;
}
.extraContent{
  margin:0 0 30px;
}
.moneyRight{
  float:right;
}
.moneyyuebox{
  width:100%;
  height:auto;
  overflow: hidden;
  em{
    color:#faad14;
    font-size: 30px;
    font-style: normal;
  }
}
.moneydate{
  float:left;
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}


.headerInfo {
  position: relative;
  text-align: center;
  & > span {
    color: @text-color-secondary;
    display: inline-block;
    font-size: @font-size-base;
    line-height: 22px;
    margin-bottom: 4px;
  }
  & > p {
    color: @heading-color;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
  }
  & > em {
    background-color: @border-color-split;
    position: absolute;
    height: 56px;
    width: 1px;
    top: 0;
    right: 0;
  }
}
.ant-modal-mask{
  background:rgba(0,0,0,0.1) !important;
}
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.shoplistname{
  font-size: 20px;
  padding:20px 0;
}