@import '~antd/lib/style/themes/default.less';

.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
    
  }
}

:global{
  .antd-pro-components-description-list-index-term{
    display:block !important;
    float:left;
  }
}
// .modalboxs{
  // :global{
  //   .ant-modal{
  //     top: 100px;
  //     padding-bottom: 24px;
  //     /* left: 15%; */
  //     // width: 85% !important;
  //     right: 0;
  //     left: 15%;
  //     margin: 0 !important;
  //   }
  // }
// }

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.stepDescription {
  font-size: 14px;
  position: relative;
  left: 38px;
  padding-top: 8px;
  text-align: left;

  > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}

.mapboxs{
  width:157px;
  height:auto;
  overflow: hidden;
  background: #fff;
  padding: 15px;
  position: absolute;
  top:40px;
  z-index:999;
  right:38px;
}