@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.ordertimes{
    span{
        font-size:16px;
        display:block; 
        color: rgba(0, 0, 0, 0.8);
    }
    em{
        font-size:12px;
        display:block; 
        font-style: normal;
        color: rgba(0, 0, 0, 0.45);
    }
}
.contentbox{
    span{
        color: rgba(0, 0, 0, 0.8);
        font-size: 14px;
    }
    div{
        color: rgba(0, 0, 0, 0.45);
        padding-bottom:0!important;
    }
}
.standardList{
  background:#fff;
  padding:0 20px;
}
.extraContent{
  padding:30px 0 30px;
}
.moneyRight{
  float:right;
}
.moneyyuebox{
  width:100%;
  height:auto;
  overflow: hidden;
  em{
    color:#faad14;
    font-size: 30px;
    font-style: normal;
  }
}
.moneydate{
  float:left;
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
