@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.btnTabs{
  display: inline;
  height: 40px;
  margin-left: 20px;
}
.searchBox{
  width:100%;
  height: auto;
  overflow: hidden;
  text-align: center;
  margin-bottom: 30px;
}
.detailDescIcon{
  margin-right: 5px;
}
.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
    color:#faad14;
  }
  .itemdetail{
    height: 64px;
    color:#1890FF;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 210px;
}

.cardAvatar {
  width: 100px;
  height: 100px;
  border-radius: 100px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
.btnPrimary{
  position: absolute;
  right:20px;
  font-size: 12px !important;
  padding:0 5px !important;
  height:23px !important;
  margin-top:-3px;
  margin-left:5px;
  letter-spacing:-1px;
}
.card_content{
  span{
    font-style: normal;
    color:#fff;
    a{
      font-style: normal;
      color:#fff;
    }
    em{
      font-style: normal;
      padding:0 20px 0 0;
    }
    i{
      margin-right: 5px;
    }
  }
}

.ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow{
  border-left-color: #333 !important;
  border-top-color: #333 !important;
}
.ant-popover-inner{
  background-color: #333 !important;
  color:#fff !important;
}