@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.coverCardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        line-height: 22px;
        overflow: hidden;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardItemContent {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
    & > span {
      color: @text-color-secondary;
      flex: 1;
      font-size: 12px;
    }
    .avatarList {
      flex: 0 1 auto;
    }
  }
  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.cardTitle{
  width:100%;
  height:auto;
  overflow: hidden;
 
  span{
    display: block;
    float:left;
  }
  .cardName{
    float:right;
    img{
      width:40px;
      height:40px;
      margin-right: 10px;
    }
    em{
      font-style: normal;

    }
  }
}

.contentbox{
  width:100%;
  height:auto;
  overflow: hidden;
  padding:40px 0 60px;
  h5{
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    margin-bottom: 20px;
  }
  p{
    color: rgba(0, 0, 0, 0.45);
    text-align: left;
    margin: 0 auto;
    display: table;
  }
  .contentbtn{
    height: auto;
    width:100%;
    overflow: hidden;
    margin:30px auto 0;
    text-align: center;
    .contentbtnons{
      margin-right: 20px;
    }
  }
}

.cardbottom{
  width:100%;
  height:auto;
  overflow: hidden;
  margin-top: 20px;
}

.imgbox{
  width:100%;
  height:auto;
  overflow: hidden;
  text-align: center;
  margin:0 auto;
  img{
    text-align: center;
    width:150px;
    height:150px;
  }
  h5{
    color:rgba(0, 0, 0, 0.45);
    text-align: center;
    margin-top: 15px;
  }
}

.payphonebox{
  height:auto;
  overflow: hidden;
  text-align: center;
  padding-top: 50px;
  height:207px;
  h1{
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
  }
  p{
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}

.payalerts{
  height:200px;
}

.paytitles{
  .paynames{
    float:left;
    height:auto;
    overflow: hidden;
    em{
      font-style: normal;
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      margin-right: 8px;
    }
    span{
      color: rgba(24, 144, 255, 0.8);
      font-size: 12px;
    }
  }

}

.paybox{
  width:100%;
  height:auto;
  overflow: hidden;
  .payboxmid{
    width:33%;
    height:auto;
    overflow: hidden;
    float:left;
    border-right: 1px solid #e8e8e8;
    margin:25px auto;
    text-align: center;
    .payselect{
      width:54px;
      height:54px;
      background: #f0f0f0;
      text-align: center;
      margin-bottom: 15px;
      border-radius:50%;
      margin:0 auto;
      line-height: 54px;
      position:relative;
      img{
        width:54px;
        height:54px;
      }
    }
    .selectImg{
      width:54px;
      height:54px;
      border-radius:50%;
      background: rgba(28,124,213,.8);
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:-3px;
      margin:auto;
    }
    .payadd{
      width:54px;
      height:54px;
      background: #f0f0f0;
      text-align: center;
      margin-bottom: 15px;
      border-radius:50%;
      margin:0 auto;
      line-height: 54px;
    }
    h1{
      text-align: center;
      color: rgba(0, 0, 0, 0.85);
      font-size: 17px;
      margin-top: 15px;
    }
    p{
      text-align: center;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      padding:0 30px;
    }
  }
}