export default {
  'menu.home': '首页',
  // 'menu.form': '导航',
  // 'menu.dashboard': '导航',
  // 'menu.dashboard.analysis': '控制台',
  // 'menu.list.card-list': '小程序',
  // 'menu.dashboard.workplace': '工作台',
  'menu.test': '控制台',
  'menu.test.text': '控制台',
  'menu.shop': '商家',
  // 'menu.dashboard.shop': '店铺列表',
  // 'menu.dashboard.shopadd': '增加店铺',
  'menu.shop.stepform': '商家列表',
  'menu.shop.stepform.info': '商家列表',
  'menu.shop.stepform.confirm': '商家列表',
  'menu.shop.stepform.pay': '商家列表',

  'menu.dashboard': '司机',

  'menu.dashboard.driverlist': '司机列表',
  'menu.dashboard.driverlist.info': '司机列表',
  'menu.dashboard.driverlist.confirm': '司机列表',
  'menu.dashboard.driverlist.pay': '司机列表',

  'menu.dashboard.carlist': '车辆列表',
  'menu.dashboard.carlist.info': '车辆列表',
  'menu.dashboard.carlist.confirm': '车辆列表',
  'menu.dashboard.carlist.pay': '车辆列表',


  'menu.set': '统计',
  'menu.set.setting': '即时数据',
  'menu.set.recordmes': '收运记录',
  'menu.set.shouyunlist': '联系',

  // 'menu.dashboard.orderlist': '订单列表',
  // 'menu.dashboard.orderlist.info': '订单列表',
  // 'menu.dashboard.orderlist.confirm': '订单列表',
  // 'menu.dashboard.orderlist.pay': '订单列表',

  // 'menu.dashboard.adlist': '广告列表',
  // 'menu.dashboard.adlist.info': '广告列表',
  // 'menu.dashboard.adlist.confirm': '广告列表',
  // 'menu.dashboard.adlist.pay': '广告列表',



  // 'menu.set':'统计',
  // 'menu.set.setting': '即时数据',
  // 'menu.set.settinglist': '收运记录',

  'menu.account':'设置',
  'menu.account.settings':'系统',
  'menu.account.base':'基本设置',
  'menu.account.security':'收运设置',
  'menu.account.binding':'短信设置',
  
  // 'menu.dashboard.money': '资金账户',
  // 'menu.dashboard.workplace': '菜品',
  // 'menu.dashboard.order': '订单',
  // 'menu.form': '表单页',
  // 'menu.form.advancedform': '控制台',
  // 'menu.form.basicform': '基础表单',
  // 'menu.form.stepform': '小程序',
  // 'menu.form.stepform.info': '小程序列表',
  // 'menu.form.stepform.confirm': '国家电网小程序',
  // 'menu.form.stepform.result': '分步表单（完成）',
  // 'menu.set': '设置',
  // 'menu.set.einformation':'企业资料',
  // 'menu.set.personinformation':'个人资料',
  // 'menu.set.staffmanagement':'员工管理',
  // 'menu.test': 'test',
  // 'menu.test.test': '测试数据',
  // 'menu.list': '列表页',
  // 'menu.list.searchtable': '查询表格',
  // 'menu.list.basiclist': '标准列表',
  // 'menu.list.cardlist': '卡片列表',
  // 'menu.list.searchlist': '授权',
  // 'menu.list.searchlist.articles': '授权',
  // 'menu.list.searchlist.projects': '小程序授权',
  // 'menu.list.searchlist.applications': '搜索列表（应用）',
  // 'menu.profile': '详情页',
  // 'menu.profile.basic': '基础详情页',
  // 'menu.profile.advanced': '高级详情页',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': '触发错误',
  // 'menu.account': '个人页',
  // 'menu.account.center': '个人中心',
  // 'menu.account.settings': '个人设置',
  // 'menu.account.trigger': '触发报错',
  // 'menu.account.logout': '退出登录',
};
